spring.datasource.url=${WEE_DB_URL}
spring.datasource.username=${WEE_DB_USERNAME}
spring.datasource.password=${WEE_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#?? ? jpa-db ?? ?? ?? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect