spring.datasource.url=${WEE_DB_URL}
spring.datasource.username=${WEE_DB_USERNAME}
spring.datasource.password=${WEE_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
jwt.secret=dKj82k$#ks0KKS!29sAdjdk82k$#ks0KKS!29sAdjdk82k$#ks0KKS!29sAdjdk82k$#ks0KKS!29sAd
kakao.client.id=${KAKAO_CLIENT_ID}
kakao.client.secret=${KAKAO_CLIENT_SECRET}
kakao.redirect.url=${KAKAO_REDIRECT_URL}
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}
naver.redirect.url=${NAVER_REDIRECT_URL}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.redirect.url=${GOOGLE_REDIRECT_URL}