spring.datasource.url=${WEE_DB_URL}
spring.datasource.username=${WEE_DB_USERNAME}
spring.datasource.password=${WEE_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=dKj82k$#ks0KKS!29sAdjdk82k$#ks0KKS!29sAdjdk82k$#ks0KKS!29sAdjdk82k$#ks0KKS!29sAd

kakao.client.id=5a497b98f41c68f3372c38dcb03d37b0
kakao.client.secret=y1Ur6zXf6Xz3cm0ayAJDGAIc5vT0NmtT
kakao.redirect.url=http://localhost:3000/wee/user/login/kakao/callback